<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset="UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css"
	href="../bootstrap/4.1.3/css/bootstrap.min.css" />

<style>
#content-sec3 {
	position: relative;
	max-width: 100%;
	height: auto;
	background-size: 100% auto;
	text-align: center;
}

#content-sec3 .title {
	margin-top: 5px;
	font-family: 微软雅黑;
	font-size: 20px;
	color: #333333;
}

#content-sec3 .title-sub-line {
	margin-top: 15px;
	margin-bottom: 18px;
	font-family: 微软雅黑;
	font-size: 20px;
	color: #CCCCCC;
	text-align: center;
}

#content-sec3 .title-more {
	margin-bottom: 10px;
	font-family: 微软雅黑;
	font-size: 12px;
	color: #2E84E9;
	text-align: center;
	cursor: pointer;
}
</style>

<title>Java Web Teaching</title>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Java Web Teaching</a>
		<ul class="navbar-nav px-3 bg-danger rounded">
			<li class="nav-item text-nowrap"><a class="nav-link"
				href="../logout"> 退出</a></li>
		</ul>
	</nav>

	<div class="container">
		<div class="row m-4 p-2">
			<figure class="figure">
				<div id="content-sec3">
					<img src="../images/bg-sample-01.jpg"
						class="figure-img img-fluid rounded" alt="">
					<!-- 图像模糊 style="-webkit-filter: blur(5px); filter: blur(5px);"  -->

					<div id="content-sec3-adjust"
						style="position: absolute; top: 20px; left: 20px;">
						<h2 class="title title-sub-line">欢迎来到 Java Web
							的世界！如果你不努力的去了解，你怎么知道喜不喜欢呢？</h2>
						<a href="data-form.html" class="btn btn-outline-danger">元芳你怎么看？</a>
					</div>
				</div>
				<figcaption class="figure-caption text-right">心中的风景</figcaption>
			</figure>
		</div>
	</div>
</body>
</html>